<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <style>
        .container
        {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            text-align: left;
            padding-right: calc(var(--bs-gutter-x)* .5);
            padding-left: calc(var(--bs-gutter-x)* .5);
            margin-right: auto;
            margin-left: 65px;
        }
        
        .row
        {
           
          display: flex;
          flex-wrap: wrap;
   
        }

        h6
        {
            color: #43505b;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 1rem;
            margin-top: 130px;
        }
        .heading
        {
            width: 500px;
        }
        h1
        {
            font-size: 40px;
            font-weight: 900;    
            color: #0C2336;   
        }
        .passage
        {
            width: 565px;
            font-size: 20px;
            color: #43505B;


        }

        button.explore
        {
            background: #2699fb;
            border: 1px solid #a7a8a8;
            border-radius: 9px;
            color: white; 
            font-size:20px; 
            font-weight: 500;
            margin-left: 0rem;
            margin-top: 30px;
            text-decoration: none;
            padding: 20px 27px;
            cursor: pointer;
        }

        button.book
        {
            background: white;
            border: 1px solid #a7a8a8;
            border-radius: 9px;
            color: rgb(86,98,108); 
            font-size:20px; 
            font-weight: 500;
            margin-left: 1rem;
            margin-top: 30px;
            text-decoration: none;
            padding: 20px 27px;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
               <h6>Success-oriented learning!</h6>
               <div class="heading">
                  <h1>Fueling Skills, lgniting Careers</h1>
               </div>
               <p class="passage">Master industry-relevant skills with our vernacular online courses. Choose your program, get certified, and open doors to lucrative career opportunities.</p>

               <button class="explore">Explore Courses</button>
               <button class="book"> Book Demo Class</button>
            </div>
            <div class="col-12 col-md-6">
                <img src="https://www.wscubetech.com/images/banner-right-img.webp">
            </div>
        </div>
     </div>

    <script src="./js/bootstrap.min.js"></script>
</body>
</html>